{
  "name": "@dexare/dbots",
  "version": "1.0.0",
  "description": "A Dexare module for the NPM package dbots",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "author": "Snazzah",
  "license": "MIT",
  "repository": "https://github.com/Dexare/dbots",
  "bugs": {
    "url": "https://github.com/Dexare/dbots/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/Snazzah"
  },
  "keywords": [
    "dexare",
    "dexare-module"
  ],
  "scripts": {
    "build": "([ ! -d \"lib/\" ] || rm -r lib/*) && npx tsc",
    "build:prepare": "[ -d \"lib/\" ] || npm run build",
    "changelog": "ts-node scripts/changelog",
    "lint": "npx eslint --ext .ts ./src",
    "lint:fix": "npx eslint --ext .ts ./src --fix",
    "test": "mocha -r ts-node/register --extension ts",
    "prepare": "npx husky install && npm run build:prepare",
    "prepublishOnly": "([ -d \"lib/\" ] || (echo \"lib folder does not exist\" && exit 1)) && npm run lint:fix"
  },
  "lint-staged": {
    "*.ts": "eslint --fix"
  },
  "dependencies": {
    "dbots": "^9.0.0",
    "dexare": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.2.1",
    "ts-node": "^10.0.0",
    "typescript": "^4.1.3",
    "yarn": "^1.22.10"
  }
}
